<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styleJavaScript.css">
    <title>Taller JavaScript</title>
</head>
<!-- COLORES:
#eb445b
#f5938b
#f0cdab
#f1e7c5
#b6d4bb -->
<body>
    <nav class="navbar-expand-lg w-100" style="background-color: #b6d4bb;">
        <div class="navbar container-fluid fondo1 texto">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item margin1">
                        <a aria-current="page" href="#calculadora" style="font-weight:bold">Calculadora</a><h class="emoji">🧮</h>
                    </li>
                    <li class="nav-item margin1">
                        <a aria-current="page" href="#adivina" style="font-weight:bold">Adivinanza</a><h class="emoji">🧸</h>
                    </li>
                    <li class="nav-item margin1">
                        <a aria-current="page" href="#loteria" style="font-weight:bold">Lotería</a><h class="emoji">💰</h>
                    </li>
                    <li class="nav-item margin1">
                        <a aria-current="page" href="#litareas" style="font-weight:bold">Lista de tareas</a><h class="emoji">📜</h>
                    </li>
                    <li class="nav-item margin1">
                        <a aria-current="page" href="#digito" style="font-weight:bold">Dígito verificador</a><h class="emoji">👤</h>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="accordion" id="accordion1">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button texto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="background: #e3cd84; border: 10px double #493831" id="calculadora">
                    <h3 style="font-weight: bold; font-size: 30px;">Para revelar o esconder la calculadora haz click en este segmento.</h3>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
                <div class="col accordion-body fuente" style="font-weight: bold; font-size: 20px; font-family:mifuente;">
                    <p>Para calcular el porcentaje presiona el botón % y sigue las instrucciones. <br />Todavía no se me viene a la mente una historia que pueda utilizar con la calculadora.</p>
                    <div class="calculator">

                        <input type="text" class="screen inputcalc" id="screen" placeholder="0">

                        <button class="symbol buttonc" onclick="per1()">%</button>
                        <button class="symbol buttonc" onclick="wipe()">C</button>
                        <button class="symbol buttonc emoji" onclick="show('/')">➗</button>
                        <button class="symbol buttonc emoji" onclick="show('*')">✖️</button>

                        <button class="number buttonc" onclick="show('7')">7</button>
                        <button class="number buttonc" onclick="show('8')">8</button>
                        <button class="number buttonc" onclick="show('9')">9</button>
                        <button class="symbol buttonc emoji" onclick="show('-')">➖</button>

                        <button class="number buttonc" onclick="show('4')">4</button>
                        <button class="number buttonc" onclick="show('5')">5</button>
                        <button class="number buttonc" onclick="show('6')">6</button>
                        <button class="symbol buttonc emoji" onclick="show('+')">➕</button>

                        <button class="number buttonc" onclick="show('1')">1</button>
                        <button class="number buttonc" onclick="show('2')">2</button>
                        <button class="number buttonc" onclick="show('3')">3</button>
                        <button class="symbol buttonc emoji" onclick="show('.')">▪️</button>

                        <button class="number buttonc" onclick="show('(')">(</button>
                        <button class="number buttonc" onclick="show('0')">0</button>
                        <button class="number buttonc" onclick="show(')')">)</button>
                        <button class="symbol buttonc emoji" onclick="calc('=')">🟰</button>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="accordion" id="accordion1">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button texto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background: #e3cd84; border: 10px double #493831" id="adivina">
                    <h3 style="font-weight: bold; font-size: 30px;">Primera historia, cruel pero no sangrienta, aventúrate a realizar una adivinanza.</h3>
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
                <div class="col accordion-body fuente" style="font-weight: bold; font-size: 25px; font-family:mifuente;">
                    <p>El mito de Sísifo (una versión almenos).</p><br />
                    <p style="margin-left:15%;margin-right:15%;text-align:justify">Sísifo Era hijo de Eolo y Enarete y marido de Mérope. En vida recurrió a medios ilícitos, entre los que se contaba el asesinato de viajeros y caminantes, para incrementar su riqueza. Desde los tiempos de Homero, Sísifo tuvo fama de ser el más astuto de los hombres. Cuando Tánatos fue a buscarle, Sísifo le puso grilletes, por lo que nadie murió hasta que Ares vino, liberó a Tánatos, y puso a Sísifo bajo su custodia. <br />En el infierno Sísifo fue obligado a empujar una piedra enorme cuesta arriba por una ladera empinada, pero antes de que alcanzase la cima de la colina la piedra siempre rodaba hacia abajo, y Sísifo tenía que empezar de nuevo desde el principio. <br />Según algunos, fue castigado por revelar los designios de los dioses a los mortales.   <br /><br /> Una vez contada su historia, ahora debes adivinar cuántas veces tuvo que escalar Sísifo esa cuesta arriba.</p>
                    <p style="text-align:center"><input style="margin:10px" type="submit" onclick="Sísifo()" value="   Adivina!  "></p>
                </div>
            </div>

        </div>
    </div><div class="accordion" id="accordion1">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button texto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="background: #e3cd84; border: 10px double #493831" id="calculadora">
                    <h3 style="font-weight: bold; font-size: 30px;">Segunda historia, esta vez, cruel y sangrienta, aventúrate a realizar una adivinanza.</h3>
                </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
                <div class="col accordion-body fuente" style="font-weight: bold; font-size: 25px; font-family:mifuente;">
                    <p>El mito de Prometeo (una versión almenos).</p><br />
                    <p style="margin-left:15%;margin-right:15%;text-align:justify">Prometeo era un titán hijo de Jápeto y Clímene, de sus hermanos el más astuto y valiente, por eso, en algún momento de la historia, Zeus quiso poblar con seres vivos el mundo y encargó de esto a Prometeo y Epimeteo, su hermano, quien se encargó de crear a todos los animales, por su parte Prometeo utilizó barro para crear a unos seres más delicados y complejos que casi recordaban a la imagen de los dioses: los hombres.<br /> Prometeo estaba encantado con su nueva creación y los hombres le adoraban por haberles dado la vida, pero para el titán no era suficiente. En un momento de imprudencia, y quién sabe si deseando el bien de la humanidad o queriendo fastidiar a los dioses, Prometeo robó una chispa del carro de Helios, dios del Sol, y se la entregó a los hombres para que pudieran usar el fuego a placer y estar más igualados respecto a los dioses. <br />El fuego era considerado un elemento sagrado, un don reservado solo para los habitantes del Olimpo y sus secuaces y a Zeus no le gustó nada que Prometeo le hubiera desafiado por lo que entró en cólera contra el titán.<br /> Entonces, Zeus se vengó de 2 maneras, contaré la segunda, que ocurrió luego de que Prometeo sacrificara dos bueyes, dándole a elegir uno a Zeus, un montón de huesos ocultos bajo la grasa y la piel del animal o toda la carne que se podía consumir escondida con las tripas y la sangre para darle un aspecto repulsivo. Zeus eligió los huesos pensando que así se quedaba con las partes más apetecibles de los animales, cayendo en la trampa de Prometeo y permitiendo a los hombres quedarse con la carne de los sacrificios.<br /> Indignado, Zeus ordenó a Hefesto que encadenara al titán en el Cáucaso con unas cadenas irrompibles y mandó a un águila para que devorara sus entrañas eternamente. Como el titán era inmortal y el águila no podía matarlo, la carne de Prometeo se regeneraba por la noche y el ave volvía a la mañana siguiente para seguir comiendo.   <br /><br /> Una vez contada su historia, ahora debes adivinar cuántos días tuvo que sufrir Prometeo antes de que llegara Hércules a matar el águila y liberarlo.</p><br />

                    <p style="text-align:center"><input style="margin:10px" type="submit" onclick="Prometeo()" value="   Adivina!  "></p>

                </div>
            </div>

        </div>
    </div>
    <div class="accordion" id="accordion1">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button texto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="background: #e3cd84; border: 10px double #493831" id="loteria">
                    <h3 style="font-weight: bold; font-size: 30px;">Dale a este medio humano las coordenadas para encontrar su otra mitad.</h3>

                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
                <div class="col accordion-body fuente" style="font-weight: bold; font-size: 25px; font-family:mifuente;">
                    <p style="margin-left:15%;margin-right:15%;text-align:justify">
                        Los antiguos griegos creían que los humanos una vez tuvieron cuatro brazos, cuatro piernas y una sola cabeza hecha de dos caras. Éramos felices. Nos sentíamos completos. Tan completos que en un momento intentamos escalar al Olimpo a pelear con los dioses, debido a esto Zeus, temiendo que nuestra totalidad sofocaría nuestra necesidad de adorarlos y con el antecedente previo, nos partió en dos, dejando nuestras partes divididas para vagar por la tierra en la miseria, para siempre anhelando por la otra mitad de nuestra alma. Se dice que cuando una mitad encuentra a la otra, se concibe un tácito entendimiento, una unidad y cada uno no conocería mayor alegría. <br /><br /> Por esto debes ayudar a esta alma que posee las coordenadas de su otra mitad pero no puede leerlas porque están en tu idioma, no en el suyo, para poder leerlas primero debes decir dónde crees que se encuentra su otra mitad.
                    </p>
                    <img src="n1.jpg" class="rounded mx-auto" alt="..." style="height:500px; width:33%">
                    <img src="n2.jpg" class="rounded mx-auto" alt="..." style="height: 500px; width: 33%">
                    <img id="image" src="" class="rounded mx-auto" style="height: 500px; width: 33%">
                    <p style="text-align:center"><input id="btnID" style="margin:10px" type="submit" onclick="generate(1,10)" value="Lee sus coordenadas."></p>
                    <div id="arr"></div>
                    Coordenadas:
                    <div id="ayuda1"></div>
                    <div style="color: brown" id="string1"> </div>
                    <p style="text-align:center"><input style="margin:10px" type="submit" onclick="getMatch()" value="   coincidencias!  "></p>

                </div>
            </div>

        </div>
    </div>
    <div class="accordion" id="accordion1">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button texto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="background: #e3cd84; border: 10px double #493831" id="litareas">
                    <h3 style="font-weight: bold; font-size: 30px;">Para agregar cosas a tu agenda haz click en este segmento.</h3>
                </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
                <div class="col accordion-body fuente" style="font-weight: bold; font-size: 20px; font-family:mifuente;">

                    <h3 style="font-weight: bold; font-size: 30px;">Agenda.</h3>
                    <p class="text-black">Lleva un recuento de lo que tienes que hacer para la semana, además de anotar tus victorias en batalla o duelos pendientes.</p>
                    <form>
                        <label for="tarea1">Nuevo objetivo:</label>
                        <input type="text" class="form-control" class="listatar" id="tarea1">
                        <p style="text-align:center"><button type="button" style="margin:10px" onclick="agregarTarea()"> Nuevo objetivo localizado </button></p>
                    </form>
                    <div class="container-resultado-listaTareas">
                        <ul id="listaTareas"></ul>
                    </div>

                </div>


            </div>
        </div>

    </div>





    <div class="accordion" id="accordion1">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button texto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background: #e3cd84; border: 10px double #493831" id="digito">
                    <h3 style="font-weight: bold; font-size: 30px;">¿Quieres conocer el número digitador de tu rut? Haz click en este segmento.</h3>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
                <div class="accordion-body fuente" style="font-weight: bold; font-size: 20px; font-family:mifuente;">
                    Para conocer el número digitador de tu rut debes:
                    <br />
                    <p style="font-size: 10px">
                        1) Se toman todos los números del RUT (sin el digito verificador).
                        27.962.409
                        <br />
                        2) Se da vuelta esa cifra, es decir, reordenamos los números comenzando de derecha a izquierda.
                        9 0 4 2 6 9 7 2
                        <br />
                        3) Ahora multiplicaremos cada uno de estos números por la siguiente serie: 2, 3, 4, 5, 6, 7 y si se acaba la serie, volvemos a empezar 2, 3, 4...
                        <br />
                        9 × 2 = 18
                        0 × 3 = 0
                        4 × 4 = 16
                        2 × 5 = 10
                        6 × 6 = 36
                        9 × 7 = 63
                        7 × 2 = 14
                        2 × 3 = 6
                        <br />
                        4) Una vez hecho esto, sumamos todos los resultados:
                        18 + 0 + 16 + 10 + 36 + 73 + 14 + 6 = 163
                        <br />
                        5) El resultado obtenido lo dividimos por 11, para luego obter el Resto de esa división.
                        163 / 11 = 14,81818181818182
                        Tomamos el resultado sin decimales y sin aproximación. En este caso quedaría 14 y lo multimplicamos por 11
                        14 x 11 = 154
                        <br />
                        6) Posteriormente, al resultado del paso 4 le restamos los 154 obtenidos anteriormente.
                        163 - 154 = 9 (valor absoluto, sin signo)
                        <br />
                        7) Y para finalizar, a 11 le restamos el resultado anterior:
                        11 - 9 = 2
                        <br />
                        Y así hemos calculado que 2 es el digito verificador de nuestro Rut, tal cual lo indicamos al comienzo de este ejercicio.

                        Ahora bien, si como resultado final del digito verficador nos da el número 11, el dígito verificador será 0 y si es 10 el dígito será la letra K.
                        <br />
                        11 => 0 <br />
                        10 => K <br />
                    </p>
                    <p style="font-size: 60px">O BIEN PUEDES APRETAR EL SIGUIENTE BOTÓN: <br /></p>
                    <p style="text-align:center"><input style="margin:10px" type="submit" onclick="dgv()" value="   :)  "></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script language="javascript">
        function dgv()    //digito verificador
        {
            var T = prompt("Cuál es tu rut? (sin número verificador ni comas ni puntos) ");
            var M = 0, S = 1;
            for (; T; T = Math.floor(T / 10))
                S = (S + T % 10 * (9 - M++ % 6)) % 11;
            //return S?S-1:'k';
            var D = S ? S - 1 : 'k';
            alert('Tu número digitador es: ' + D);
        }
    </script>
    <script>
        let display = document.getElementById('screen');

        const wipe = () => {
            display.value = '';
        }

        const show = (n) => {
            display.value += n;
        }

        const calc = () => {
            display.value = eval(display.value);
        }

    </script>
    <script language="javascript">
        /*function per()    //porcentaje 2 prompts
        {
            var por1 = prompt("qué porcentaje quieres sacar?");
            var por2 = prompt("a qué número le quieres sacar el porcentaje?");
            percentage = (por1 / 100) * por2;
            alert('El ' + por1 + '% de ' + por2 + ' es: ' + percentage);
        }*/
        function per1()    //porcentaje 1 prompt
        {
            var por1por2 = prompt("Si quieres sacar por ejemplo el 10% de 40 escribe 10%40", "10%40"),
                por1 = por1por2.split("%")[0],
                por2 = por1por2.split("%")[1];
            percentage = (por1 / 100) * por2;
            alert('El ' + por1 + '% de ' + por2 + ' es: ' + percentage);
        }

    </script>
    <script>
        function Prometeo() {

            // del 1 al 10
            const correcto = Math.floor(Math.random() * 10) + 1;

            let días = parseInt(prompt('Cuántos días crees que sufrió Prometeo?: '));

            while (días !== correcto) {
                if (días < correcto) {
                    días = parseInt(prompt('Muy poco castigo, ¡fueron más días!'));
                }
                else {
                    días = parseInt(prompt('¡Qué sádico!, fueron menos días.'));
                }
            }

            if (días == correcto) {
                alert('Acertaste!');
            }

        }
    </script>
    <script>
        function Sísifo() {

            // del 1 al 10
            const correcto = Math.floor(Math.random() * 10) + 1;

            let días = parseInt(prompt('Cuántos días crees que tuvo que subir la cuesta arriba Sísifo?: '));

            while (días !== correcto) {
                if (días < correcto) {
                    días = parseInt(prompt('Muy poco castigo, ¡fueron más días!'));
                }
                else {
                    días = parseInt(prompt('¡Qué sádico!, fueron menos días.'));
                }
            }

            if (días == correcto) {
                alert('Acertaste!');
            }

        }
    </script>
    <script>
        function generate(lowest, highest) {
            var ayuda = prompt("Ingresa las coordenadas separadas por un - (1-2-3-4-5-6)").split("-")
            var numbers = [];
            for (var i = 0; i < 6; i++) {
                var add = true;
                var randomNumber = Math.floor(Math.random() * highest) + 1;
                for (var y = 0; y < highest; y++) {
                    if (numbers[y] == randomNumber) {
                        add = false;
                    }
                }
                if (add) {
                    numbers.push(randomNumber);
                } else {
                    i--;
                }
            }

            const res = [];
            const res1 = [];
            const res2 = [];
            const res3 = [];
            const res4 = [];
            const res5 = [];
            for (let m = 0; m < 6; m += 1) {
                if (m < 1) {
                    const chunk = numbers.slice(m, m + 1);
                    res.push(chunk);
                }
                else if (m < 2) {
                    const chunk = numbers.slice(m, m + 1);
                    res1.push(chunk);
                } else if (m < 3) {
                    const chunk = numbers.slice(m, m + 1);
                    res2.push(chunk);
                } else if (m < 4) {
                    const chunk = numbers.slice(m, m + 1);
                    res3.push(chunk);
                } else if (m < 5) {
                    const chunk = numbers.slice(m, m + 1);
                    res4.push(chunk);
                }
                else {
                    const chunk = numbers.slice(m, m + 1);
                    res5.push(chunk);
                }
            }

            let finalString = res + 'º' + res1 + '`' + res2 + '"' + ' S   ' + '&nbsp;&nbsp;&nbsp;' + res3 + 'º' + res4 + '`' + res5 + '"' + ' E ' + '&nbsp;&nbsp;&nbsp;' + 'Muchas gracias por ayudarme humano del futuro, no lo olvidaré!';
            string1.innerHTML = finalString;
            document.getElementById("arr").innerHTML = numbers.join(" - ");
            document.getElementById("ayuda1").innerHTML = ayuda.join(" - ");





            /*var highestNumber = 0;
            for (var m = 0; m < numbers.length; m++) {
                for (var n = m + 1; n < numbers.length; n++) {
                    if (numbers[n] < numbers[m]) {
                        highestNumber = numbers[m];
                        numbers[m] = numbers[n];
                        numbers[n] = highestNumber;
                    }
                }
            }*/

            let image = document.getElementById("image");
            image.src =
                "n3.jpg"
            document.getElementById("btnID")
                .style.display = "none";
           
        }
    </script>
    <script>
        let tareas = [];


        function agregarTarea() {
            let tarea1 = document.getElementById("tarea1").value;
            if (tarea1 === '') {
                alert('Ningún blanco en la mira.');
            } else {
                tareas.push({
                    tarea: tarea1,
                    completada: false
                });
            }

            document.getElementById("tarea1").value = "";
            nuevalista();
        }


        function check(index) {
            tareas[index].completada = !tareas[index].completada;
            nuevalista();
        }


        function eliminar(index) {
            tareas.splice(index, 1);
            nuevalista();
        }


        function nuevalista() {
            let listaTareas = document.getElementById("listaTareas");
            listaTareas.innerHTML = "";
            tareas.forEach(function (tarea, index) {
                let nuevoElemento = document.createElement("li");
                let checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.checked = tarea.completada;
                checkbox.addEventListener("change", function () {
                    check(index);
                });
                let textoTarea = document.createTextNode(tarea.tarea);
                nuevoElemento.appendChild(checkbox);
                nuevoElemento.appendChild(textoTarea);
                let borrar = document.createElement("button");
                borrar.innerHTML = "X";
                borrar.addEventListener("click", function () {
                    eliminar(index);
                });
                nuevoElemento.appendChild(borrar);
                listaTareas.appendChild(nuevoElemento);
            });
        }

    </script>
</body>
</html>