<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styleprueba.css">
    <title>Gimnasio y canchas</title>
    <script language="JavaScript">
        function showInput11() {
            document.getElementById('display11').innerHTML =
                document.getElementById("nombre").value
        }
        function showInput12() {
            document.getElementById('display12').innerHTML =
                document.getElementById("carrera").value
        }
        function showInput13() {
            document.getElementById('display13').innerHTML =
                document.getElementById("pago").value
        }
        function showInput2() {
            document.getElementById('display2').innerHTML =
                document.getElementById("nombre").value
        }
        function showInput3() {
            document.getElementById('display3').innerHTML =
                document.getElementById("nombre").value
        }
        function showInput4() {
            document.getElementById('display4').innerHTML =
                document.getElementById("nombre").value
        }
    </script>
</head>
<body>



    <div class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary foto w-100">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 texto">
                        <img class="anime m-auto" src="flecha.png" style="width:auto;height:48px;vertical-align:bottom">
                        <li class="nav-item" style="width:20%">
                            <a class="nav-link active" aria-current="page" href="#musculacion" style="font-weight:bold">Gimnasio</a>
                        </li>

                        <li class="nav-item" style="width:20%">
                            <a class="nav-link active" href="#quienes" style="margin-top: 23px; margin-left:30px; margin-right:30px">¿Quiénes somos?</a>
                        </li>
                        <li class="nav-item" style="width:20%">
                            <p style="font-weight:bold">Fichas de Reservaciones</p>
                        </li>
                        <li class="nav-item" style="width:20%">
                            <a class="nav-link active" href="#alcance" style="margin: auto; margin-top: 15px; width: 180px; margin-left:30px; margin-right: 30px">Alcance del proyecto</a>
                        </li>
                        <li class="nav-item" style="width:20%">
                            <a class="nav-link active" aria-current="page" href="#canchas" style="font-weight:bold">Canchas</a>
                        </li>
                        <img class="anime m-auto" src="flecha.png" style="width:auto;height:48px; vertical-align: bottom">
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--COLUMNA IZQUIERDA-->

    <div class="row">
        <div class="col-md-3 col-12 bordec columnas2">
            <div class="texto1 columnas2">
                <h5 style="font-weight: bold; text-align: center;" id="musculacion">Reservaciones sala de musculación</h5>
                <br><br>
                <div class="form-floating mb-3" novalidate>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Inserte su nombre...">
                    <label for="nombre"> Nombre: </label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Inserte su apellido...">
                    <label for="Apellido">Apellido: </label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="carrera" name="carrera" placeholder="Inserte su carrera...">
                    <label for="Carrera">Carrera: </label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="teléfono" name="teléfono" placeholder="Inserte su número telefónico...">
                    <label for="Teléfono">Teléfono: </label>
                </div>
                <h6 class="margen">En caso de ser seleccionado, indiquela, si no lo es, escriba 'no'.</h6>
                <div class="form-floating mb-3">
                    <input class="form-control" type="text" id="selección" name="selección" placeholder="Inserte la selección a la que pertenece...">
                    <label for="Selección" class="margen">Selección: </label>
                </div>
                <label for="nacimiento" class="margen">Día a reservar: </label>
                <input class="form-control" type="datetime-local" id="nacimiento" name="nacimiento">
                <br><br>
                <label for="pago" class="margen">Modalidad de pago:</label>
                <select name="pago" class="form-control" id="pago">
                    <option value="Pagado">Pagado</option>
                    <option value="xPagar">Por pagar</option>
                    <option value="Selección">Selección</option>
                    <option value="Nutrición">Nutrición</option>
                </select>
                <br><br><input style="margin:10px" type="submit" onclick="showInput11(); showInput12();showInput13()">

                <input style="margin:10px;" type="submit" onclick="showInput11(); showInput12();showInput13()"><br>
            </div>
        </div>

        <!--COLUMNA DE ENMEDIO-->

        <div class="col-md-6 col-12 bordec">
            <nav>
                <div class="nav nav-tabs texto1 justify-content-center" id="nav-tab" role="tablist">
                    <button class="nav-link active impo" id="nav-musculacion-tab" data-bs-toggle="tab" data-bs-target="#nav-musculacion" type="button" role="tab" aria-controls="nav-musculacion" aria-selected="true">Musculación</button>
                    <button class="nav-link impo" id="nav-canchafutbol-tab" data-bs-toggle="tab" data-bs-target="#nav-canchafutbol" type="button" role="tab" aria-controls="nav-canchafutbol" aria-selected="false">Cancha Fútbol</button>
                    <button class="nav-link impo" id="nav-canchatenis-tab" data-bs-toggle="tab" data-bs-target="#nav-canchatenis" type="button" role="tab" aria-controls="nav-canchatenis" aria-selected="false">Cancha Tenis</button>
                    <button class="nav-link impo" id="nav-cancharugby-tab" data-bs-toggle="tab" data-bs-target="#nav-cancharugby" type="button" role="tab" aria-controls="nav-cancharugby" aria-selected="false">Cancha Rugby</button>
                </div>
            </nav>
            <div class="tab-content table-responsive" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-musculacion" role="tabpanel" aria-labelledby="nav-musculacion-tab" tabindex="0">

                    <table class="table table-striped-columns table-danger">
                        <thead>
                            <tr>
                                <th scope="col">Sección</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Carrera</th>
                                <th scope="col">Pago</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider btc">
                            <tr>
                                <th scope="row">G</th>
                                <td>Lucas</td>
                                <td>Dan</td>
                                <td>Benja</td>
                            </tr>
                            <tr>
                                <th scope="row">G</th>
                                <td>ICB</td>
                                <td>ICO</td>
                                <td>Auditoría</td>
                            </tr>
                            <tr>
                                <th scope="row">G</th>
                                <td>Selección</td>
                                <td>x Pagar</td>
                                <td>Nutrición</td>
                            </tr>
                            <tr>
                                <th scope="row">G</th>
                                <td><span id='display11'></span></td>
                                <td><span id='display12'></span></td>
                                <td><span id='display13'></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="nav-canchafutbol" role="tabpanel" aria-labelledby="nav-canchafutbol-tab" tabindex="0">
                    <p><span id='display2'></span></p>
                    <table class="table table-striped-columns table-danger">
                        <thead>
                            <tr>
                                <th scope="col">Hora</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Carrera</th>
                                <th scope="col">Pago</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider btc">
                            <tr>
                                <th scope="row">10:00</th>
                                <td>Lucas</td>
                                <td>Dan</td>
                                <td>Benja</td>
                            </tr>
                            <tr>
                                <th scope="row">12:00</th>
                                <td>ICB</td>
                                <td>ICO</td>
                                <td>Auditoría</td>
                            </tr>
                            <tr>
                                <th scope="row">13:00</th>
                                <td>Selección</td>
                                <td>x Pagar</td>
                                <td>Nutrición</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="nav-canchatenis" role="tabpanel" aria-labelledby="nav-canchatenis-tab" tabindex="0">
                    <p><span id='display3'></span></p>
                    <table class="table table-striped-columns table-danger">
                        <thead>
                            <tr>
                                <th scope="col">Hora</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Carrera</th>
                                <th scope="col">Pago</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider btc">
                            <tr>
                                <th scope="row">10:00</th>
                                <td>Lucas</td>
                                <td>Dan</td>
                                <td>Benja</td>
                            </tr>
                            <tr>
                                <th scope="row">12:00</th>
                                <td>ICB</td>
                                <td>ICO</td>
                                <td>Auditoría</td>
                            </tr>
                            <tr>
                                <th scope="row">13:00</th>
                                <td>Selección</td>
                                <td>x Pagar</td>
                                <td>Nutrición</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="nav-cancharugby" role="tabpanel" aria-labelledby="nav-cancharugby-tab" tabindex="0">
                    <p><span id='display4'></span></p>
                    <table class="table table-striped-columns table-danger">
                        <thead>
                            <tr>
                                <th scope="col">Hora</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Carrera</th>
                                <th scope="col">Pago</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider btc">
                            <tr>
                                <th scope="row">10:00</th>
                                <td>Lucas</td>
                                <td>Dan</td>
                                <td>Benja</td>
                            </tr>
                            <tr>
                                <th scope="row">12:00</th>
                                <td>ICB</td>
                                <td>ICO</td>
                                <td>Auditoría</td>
                            </tr>
                            <tr>
                                <th scope="row">13:00</th>
                                <td>Selección</td>
                                <td>x Pagar</td>
                                <td>Nutrición</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!--COLUMNA DERECHA-->
        <div class="col-md-3 col-12 bordec columnas2 texto1">
            <div class="container-fluid">
                <h4 style="font-weight: bold; text-align: center;" id="canchas">Reservaciones distintas canchas</h4>
                <div id="carouselFade" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                        <div class="carousel-item active fut img-fluid">
                            <div class="form-floating mb-3" novalidate>
                                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Inserte su nombre...">
                                <label for="nombre"> Nombre: </label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Inserte su apellido...">
                                <label for="Apellido">Apellido: </label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="carrera" name="carrera" placeholder="Inserte su carrera...">
                                <label for="Carrera">Carrera: </label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="teléfono" name="teléfono" placeholder="Inserte su número telefónico...">
                                <label for="Teléfono">Teléfono: </label>
                            </div>
                            <br><br>
                            <label for="pago" class="margen" style="border-radius: 5px; background-color: whitesmoke">Tipo de cancha:</label>
                            <select class="form-control" name="cancha" id="cancha">
                                <option style="text-align:center" value="Sintética">Sintética</option>
                                <option style="text-align:center" value="Principal">Principal</option>
                            </select>
                            <br><br>
                            <label for="nacimiento" class="margen" style="border-radius: 5px; background-color: whitesmoke">Día a reservar: </label>
                            <input class="form-control" type="datetime-local" id="nacimiento" name="nacimiento">
                            <br><br>
                            <label for="pago" class="margen" style="border-radius: 5px; background-color: whitesmoke">Modalidad de pago:</label>
                            <select class="form-control" name="pago" id="pago">
                                <option value="Pagado">Pagado</option>
                                <option value="xPagar">Por pagar</option>
                            </select>
                            <br><br>
                            <input type="submit" value="Enviar" style="margin-left: 50px;">
                        </div>
                        <div class="carousel-item tenis img-fluid">
                            <div class="form-floating mb-3" novalidate>
                                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Inserte su nombre...">
                                <label for="nombre"> Nombre: </label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Inserte su apellido...">
                                <label for="Apellido">Apellido: </label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="carrera" name="carrera" placeholder="Inserte su carrera...">
                                <label for="Carrera">Carrera: </label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="teléfono" name="teléfono" placeholder="Inserte su número telefónico...">
                                <label for="Teléfono">Teléfono: </label>
                            </div>
                            <br><br>
                            <label for="pago" class="margen" style="border-radius: 5px; background-color: whitesmoke">Número de cancha:</label>
                            <select class="form-control" name="cancha" id="cancha">
                                <option style="text-align:center" value="uno">1</option>
                                <option style="text-align:center" value="dos">2</option>
                                <option style="text-align:center" value="tres">3</option>
                            </select>
                            <br><br>
                            <label for="nacimiento" class="margen" style="border-radius: 5px; background-color: whitesmoke">Día a reservar: </label>
                            <input class="form-control" type="datetime-local" id="nacimiento" name="nacimiento">
                            <br><br>
                            <label for="pago" class="margen" style="border-radius: 5px; background-color: whitesmoke">Modalidad de pago:</label>
                            <select class="form-control" name="pago" id="pago">
                                <option value="Pagado">Pagado</option>
                                <option value="xPagar">Por pagar</option>
                            </select>
                            <br><br>
                            <input type="submit" value="Enviar" style="margin-left: 50px;">
                        </div>
                        <div class="carousel-item rugby img-fluid">
                            <div class="form-floating mb-3" novalidate>
                                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Inserte su nombre...">
                                <label for="nombre"> Nombre: </label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Inserte su apellido...">
                                <label for="Apellido">Apellido: </label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="carrera" name="carrera" placeholder="Inserte su carrera...">
                                <label for="Carrera">Carrera: </label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="teléfono" name="teléfono" placeholder="Inserte su número telefónico...">
                                <label for="Teléfono">Teléfono: </label>
                            </div>
                            <br><br>
                            <label for="pago" class="margen" style="border-radius: 5px; background-color: whitesmoke">Tipo de cancha:</label>
                            <select class="form-control" name="cancha" id="cancha" disabled>
                                <option style="text-align:center" value="Principal">Principal</option>
                            </select>
                            <br><br>
                            <label for="nacimiento" class="margen" style="border-radius: 5px; background-color: whitesmoke">Día a reservar: </label>
                            <input class="form-control" type="datetime-local" id="nacimiento" name="nacimiento">
                            <br><br>
                            <label for="pago" class="margen" style="border-radius: 5px; background-color: whitesmoke">Modalidad de pago:</label>
                            <select class="form-control" name="pago" id="pago">
                                <option value="Pagado">Pagado</option>
                                <option value="xPagar">Por pagar</option>
                            </select>
                            <br><br>
                            <input type="submit" value="Enviar" style="margin-left: 50px;">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->

    <div class="row">
        <div class="footer texto1">
            <div class="accordion" id="accordion1">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="background: #CC8383; font-weight: bold; font-size: 20px; border: 10px double #493831" id="quienes">
                            ¿Quiénes somos?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse    " data-bs-parent="#accordion1">
                        <div class="accordion-body">
                            El equipo encargado de llevar esto acabo está conformado por <strong>Lucas Casanova, Nicolás Sepúlveda y Daniel Tobar.</strong> Bioinformáticos egresados de la <strong>Universidad de Talca</strong>, gente buena que día a día sufría largas horas en una fila interminable de personas dispuestas a pelear con la secretaria de la rama de <strong>Deportes</strong> de la universidad, con el único fin de retrasar a las personas que querían ir a reservar una hora en la sala de musculación o en las distintas canchas que se encontraban en dicha casa de estudios. Con esto en mente durante más tiempo del que se podría considerar sano, estos 3 ex alumnos crearon una manera más fluida para realizar las reservaciones, de forma online, donde las personas no deben preguntar qué horarios están disponibles ya que lo tienen enfrente de sus ojos, revisando cuántos cupos quedan, formas de pago más rápidas, sin sufrir que tu correo sea olvidado en un pozo sin fin de correspondencia.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background: #CC8383; font-weight: bold; font-size: 20px; border: 10px double #493831" id="alcance">
                            Alcance del proyecto
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                        <div class="accordion-body">
                            Primeros pasos para realizar una página que cumple con la función de: <strong>reservación de horas para las actividades deportivas de asistir a la sala de musculación, uso de las canchas de futbol, tenis y rugby.</strong> Línea de trabajo a seguir: <strong>idea de la página -->maquetación de la página (actual) -->funcionalidad</strong>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>